framework module SAPOfflineOData {
    umbrella header "SAPOfflineOData.h"
    
    header "ActionWrapper.h"
    header "ArenaAllocatorWrapper.h"
    header "ChangeSetWrapper.h"
    header "ComplexTypeInstanceWrapper.h"
    header "ComplexTypePropertyWrapper.h"
    header "ComplexTypeResultWrapper.h"
    header "ComplexTypeWrapper.h"
    header "DefiningQueryWrapper.h"
    header "DBConnectionPoolWrapper.h"
    header "DBConnectionWrapper.h"
    header "DBResultSetWrapper.h"
    header "EdmWrapper.h"
    header "NamespaceWrapper.h"
    header "EntityContainerWrapper.h"
    header "EntitySetResultWrapper.h"
    header "EntityKeyWrapper.h"
    header "EntitySetWrapper.h"
    header "EntityTypeResultWrapper.h"
    header "EntityTypeInstanceWrapper.h"
    header "EntityTypeWrapper.h"
    header "EnumerationDef.h"
	header "EnumPropertyWrapper.h"
	header "EnumTypeWrapper.h"
    header "EnumValueWrapper.h"
    header "LocalizedMessagesWrapper.h"
    header "ManagerWrapper.h"
    header "MemoryTrackerBase.h"
    header "MessagesWrapper.h"
    header "ModifiedCollectionTypeInstanceWrapper.h"
    header "ModifiedComplexTypeInstanceWrapper.h"
    header "ModifiedEntityTypeInstanceWrapper.h"
    header "ModifiedTypeInstanceWrapper.h"
    header "NavigationPropertyWrapper.h"
    header "OfflineODataAtomicBool.h"
    header "ParameterWrapper.h"
    header "ParameterInstanceWrapper.h"
    header "PropertyResultWrapper.h"
    header "PropertyWrapper.h"
    header "RequestBatchWrapper.h"
    header "RequestSingleWrapper.h"
    header "ResponseBatchItemWrapper.h"
    header "ResponseBatchWrapper.h"
    header "ResponseChangeSetWrapper.h"
    header "ResponseWrapper.h"
    header "StoreOptionsWrapper.h"
    header "StoreWrapper.h"
    header "StreamInstanceWrapper.h"
    header "StreamWriterWrapper.h"
    header "StructuralTypeWrapper.h"
    header "TypeInstanceWrapper.h"
    header "UtilityFunctionsWrapper.h"
    header "ValueWrapper.h"
    header "StreamPropertyMetadataWrapper.h"
    header "CollectionTypeInstanceWrapper.h"
    header "CollectionTypeResultWrapper.h"
    header "CollectionTypePropertyWrapper.h"
    header "CollectionItemTypeWrapper.h"
    header "CollectionItemResultWrapper.h"

    export *
    module * { export * }
}

module SAPOfflineOData.Swift {
  header "SAPOfflineOData-Swift.h"
  requires objc
}
