fdlFUIDataTableCardCollectionViewCell_title {
    font-name: boldSystem;
    font-size: 8;
    font-color: red;
}
fdlFUIDataTableCardCollectionViewCell_textItem {
    font-name: boldSystem;
    font-size: 7;
    font-color: blue;
    text-line-clamp: 3;
}
fdlFUIDataTableCardView_title {
    font-color: blue;
    font-style: headline;
    text-line-clamp: 2;
    text-align: left;
}
fdlFUIDataTableCardView_subtitle {
    font-color: green;
    font-style: title;
    text-line-clamp: 2;
    text-align: left;
}
fdlFUIDataTableCardView_footnote {
    font-style: footnote;
    font-color: yellow;
}
fdlFUIDataTableCardView_status {
    font-style: footnote;
    font-color: red;
}
fdlFUIDataTableCardView_textItem {
    font-name: boldSystem;
    font-size: 8;
    font-color: gray;
    text-align: right;
    text-line-clamp: 1;
}
fdlFUIDataTable_textItem {
    font-name: boldSystem;
    font-size: 16;
    font-color: brown;
    text-align: center;
    text-line-clamp: 2;
}
fdlFUIDataTable_textItem_column1 {
    font-style: headline;
    font-color: red;
    text-align: center;
    text-line-clamp: 2;
}
fdlFUIDataTable_textItem_row2 {
    font-style: footnote;
    font-color: green;
    text-line-clamp: 2;
}
fdlFUIDataTable_textItem_row2_column1 {
    font-color: blue;
    text-line-clamp: 2;
}

fdlFUIDataTable_imageItem {
    image-name: hogwarts;
    tint-color: pink;
}
fdlFUIDataTableCardView_imageItem_column1 {
    image-name: hogwarts;
    tint-color: red;
}
fdlFUIDataTableCardView_imageItem_row2 {
    image-name: hogwarts;
    tint-color: green;
}
fdlFUIDataTableCardView_imageItem_row2_column1 {
    image-name: hogwarts;
    tint-color: blue;
}

